<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Services</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #004085;
        }

        table {
            width: 60%;
            margin: 50px auto; /* Align table to the center (top-bottom and left-right) */
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        th, td {
            padding: 12px 20px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        td {
            color: #333;
            border-bottom: 1px solid #dddddd;
        }

        /* Alternating row colors */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>Service List for <span th:text="${bankName}">Bank Name</span></h1>
    <table border="1">
        <thead>
            <tr>
                <th>Service Name</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <!-- Loop through the services list -->
            <tr th:each="service : ${services}">
                <td th:text="${service.name}">Service Name</td>
                <td th:text="${service.description}">Description</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
