spring.application.name=Bank
#spring.datasource.url=jdbc:mysql://localhost:3306/Bank_Db
#spring.datasource.username=root
#spring.datasource.password=Ranju123@
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/bankingdb
spring.datasource.username=root
spring.datasource.password=Ranju123@
spring.jpa.hibernate.ddl-auto=update



#
#spring.datasource.url=jdbc:mysql://localhost:3306/Bank_Db
#spring.datasource.username=root
#spring.datasource.password=Ranju123@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=true
